<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".RegisterActivity"
    android:scrollbarAlwaysDrawVerticalTrack="true"
    android:theme="@style/AppThemeNo">
  <ScrollView
      android:layout_width="match_parent"
      android:layout_height="wrap_content">
      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="vertical">
          <ImageView
              android:layout_width="161dp"
              android:layout_height="160dp"
              android:layout_gravity="center"
              android:src="@drawable/bedher" />
          <com.google.android.material.textfield.TextInputLayout
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical">
              <EditText
                  android:id="@+id/Nombre"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:hint="Nombre"
                  android:background="@android:color/white"/>
          </com.google.android.material.textfield.TextInputLayout>
          <com.google.android.material.textfield.TextInputLayout
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical">
              <EditText
                  android:id="@+id/email"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:hint="Email"
                  android:background="@android:color/white"
                  android:inputType="textEmailAddress"/>
          </com.google.android.material.textfield.TextInputLayout>
          <com.google.android.material.textfield.TextInputLayout
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical">
              <EditText
                  android:id="@+id/telefono"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:hint="Numero de Celular"
                  android:background="@android:color/white"
                  android:inputType="phone"/>
          </com.google.android.material.textfield.TextInputLayout>
          <com.google.android.material.textfield.TextInputLayout
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical"
              app:passwordToggleEnabled="true">
              <EditText
                  android:id="@+id/psw"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:ems="10"
                  android:inputType="textPassword"
                  android:hint="Contraseña"
                  android:background="@android:color/white"/>
          </com.google.android.material.textfield.TextInputLayout>
          <com.google.android.material.textfield.TextInputLayout
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical"
              app:passwordToggleEnabled="true">
              <ImageView
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"/>
              <EditText
                  android:id="@+id/pswc"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:ems="10"
                  android:inputType="textPassword"
                  android:hint="Confirma Contraseña"
                  android:background="@android:color/white"/>
          </com.google.android.material.textfield.TextInputLayout>
          <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_weight="1">
              <Button
                  android:id="@+id/BRegistrar"
                  android:layout_width="match_parent"
                  android:layout_height="60dp"
                  android:layout_gravity="bottom"
                  android:clickable="true"
                  android:hint="Registrar"
                  android:textColorHint="#F4F0F0"
                  android:textSize="15dp" />
          </LinearLayout>

      </LinearLayout>
  </ScrollView>

</LinearLayout>