<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:clipChildren="false"
    android:visibility="visible"
    tools:context=".ui.dashboard.DashboardFragment"
    tools:visibility="visible"
    android:paddingBottom="?attr/actionBarSize">


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvOfertas"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginBottom="75dp"
    android:layout_marginRight="16dp"
        app:backgroundTint="@color/colorPrimary"
        app:srcCompat="@drawable/ic_baseline_add_24"
        android:theme="@style/ThemeOverlay.MaterialComponents.Dark"
        tools:ignore="VectorDrawableCompat" />
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/perfilbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        app:backgroundTint="@color/colorPrimary"
        app:srcCompat="@drawable/ic_baseline_person_24"
        android:theme="@style/ThemeOverlay.MaterialComponents.Dark"
        tools:ignore="VectorDrawableCompat" />



</androidx.coordinatorlayout.widget.CoordinatorLayout>